{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_particle_dust","order":5,"path":"sprites/s_particle_dust/s_particle_dust.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_trigger","order":17,"path":"sprites/s_trigger/s_trigger.yy",},
    {"name":"s_title","order":20,"path":"sprites/s_title/s_title.yy",},
    {"name":"s_dead","order":13,"path":"sprites/s_dead/s_dead.yy",},
    {"name":"big_boss","order":4,"path":"rooms/big_boss/big_boss.yy",},
    {"name":"o_bullet_boss","order":5,"path":"objects/o_bullet_boss/o_bullet_boss.yy",},
    {"name":"s_boss","order":11,"path":"sprites/s_boss/s_boss.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"end_screen","order":5,"path":"rooms/end_screen/end_screen.yy",},
    {"name":"s_player_jumping","order":4,"path":"sprites/s_player_jumping/s_player_jumping.yy",},
    {"name":"s_dust","order":21,"path":"sprites/s_dust/s_dust.yy",},
    {"name":"o_weapon","order":4,"path":"objects/o_weapon/o_weapon.yy",},
    {"name":"o_transition","order":9,"path":"objects/o_transition/o_transition.yy",},
    {"name":"sn_jump","order":1,"path":"sounds/sn_jump/sn_jump.yy",},
    {"name":"o_dust","order":13,"path":"objects/o_dust/o_dust.yy",},
    {"name":"sn_death","order":3,"path":"sounds/sn_death/sn_death.yy",},
    {"name":"o_menu","order":12,"path":"objects/o_menu/o_menu.yy",},
    {"name":"s_trees","order":16,"path":"sprites/s_trees/s_trees.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"characters","order":2,"path":"rooms/characters/characters.yy",},
    {"name":"s_enemy","order":8,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_player_standing","order":3,"path":"sprites/s_player_standing/s_player_standing.yy",},
    {"name":"sn_loop","order":5,"path":"sounds/sn_loop/sn_loop.yy",},
    {"name":"o_camera","order":11,"path":"objects/o_camera/o_camera.yy",},
    {"name":"s_mountain","order":18,"path":"sprites/s_mountain/s_mountain.yy",},
    {"name":"sn_enemy_shot","order":7,"path":"sounds/sn_enemy_shot/sn_enemy_shot.yy",},
    {"name":"s_boss_bullet","order":12,"path":"sprites/s_boss_bullet/s_boss_bullet.yy",},
    {"name":"o_boss","order":7,"path":"objects/o_boss/o_boss.yy",},
    {"name":"char_sheet","order":14,"path":"sprites/char_sheet/char_sheet.yy",},
    {"name":"s_health","order":22,"path":"sprites/s_health/s_health.yy",},
    {"name":"o_particles","order":3,"path":"objects/o_particles/o_particles.yy",},
    {"name":"o_bullet","order":8,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_bcg_bottom","order":2,"path":"objects/o_bcg_bottom/o_bcg_bottom.yy",},
    {"name":"o_enemy","order":6,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"sn_shot","order":6,"path":"sounds/sn_shot/sn_shot.yy",},
    {"name":"o_health","order":14,"path":"objects/o_health/o_health.yy",},
    {"name":"s_bullet","order":7,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"sn_land","order":2,"path":"sounds/sn_land/sn_land.yy",},
    {"name":"s_weapon","order":6,"path":"sprites/s_weapon/s_weapon.yy",},
    {"name":"bcg","order":10,"path":"sprites/bcg/bcg.yy",},
    {"name":"o_level_end","order":10,"path":"objects/o_level_end/o_level_end.yy",},
    {"name":"s_ending","order":23,"path":"sprites/s_ending/s_ending.yy",},
    {"name":"s_enemy_down","order":9,"path":"sprites/s_enemy_down/s_enemy_down.yy",},
    {"name":"s_wall_bottom","order":2,"path":"sprites/s_wall_bottom/s_wall_bottom.yy",},
  ],
}